{
  "name": "extends-jsons",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.2",
    "ajv": "^8.17.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/lodash": "^4.17.16",
    "ajv-formats": "^3.0.1",
    "lodash": "^4.17.21"
  }
}
